<!doctype html>
<html>

<head>

<title>System Font CSS</title>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="system-font.css" rel="stylesheet">
<style>
@font-face {
	font-family: monospace;
	font-style: normal;
	font-weight: 400;
	src: local("Menlo-Regular"), local("Monaco"), local("Consolas"), local("DejaVu Sans Mono"), local("DejaVu Sans Mono");
}

@font-face {
	font-family: monospace;
	font-style: italic;
	font-weight: 400;
	src: local("Menlo-Regular"), local("Monaco"), local("Consolas-Italic"), local("DejaVu Sans Mono Oblique");
}

@font-face {
	font-family: monospace;
	font-style: normal;
	font-weight: 700;
	src: local("Menlo-Regular"), local("Monaco"), local("Consolas-Bold"), local("DejaVu Sans Mono Bold");
}

@font-face {
	font-family: monospace;
	font-style: italic;
	font-weight: 700;
	src: local("Menlo-Regular"), local("Monaco"), local("Consolas-BoldItalic"), local("DejaVu Sans Mono Bold Oblique");
}

body {
	font: 1em/1.6 system-ui, Tahoma, sans-serif;
	margin: 3em auto;
	max-width: 40em;
}

@media (max-width: 42em) {
	body {
		margin: 3em 1em;
	}
}

h1,
h2 {
	border-bottom: 1px solid #eee;
	padding-bottom: .3em;
}

h1 {
	margin: 1em 0 1rem;
	font-size: 2.25em;
}

h2 {
	font-size: 1.75em;
	line-height: 1.225;
	margin: 1em 0 1rem;
}

code,
pre {
	border-radius: 3px;
	font-family: "monospace", monospace;
	font-size: 85%;
}

p,
pre {
	margin: 0 0 1em;
}

code {
	background-color: rgba(0,0,0,.04);
	padding: .2em;
}

pre {
	background-color: #f7f7f7;
	line-height: 1.45;
	padding: 1em;
	-moz-tab-size: 4;
	tab-size: 4;
}

a {
	color: #4078c0;
	text-decoration: none;
}

a:focus,
a:hover {
	text-decoration: underline;
}

.token-selector {
	color: #0A0;
}

.token-property-name {
	color: #44B;
}

.token-property-value {
	color: #B50;
}
</style>

</head>

<body>

<h1>
	System Font CSS
</h1>

<p>
	System Font CSS is set of <code>@font-face</code> rules that let you use the native system font of the OS running the browser.
</p>

<pre>
<span class="token-selector">body</span> {
    <span class="token-property-name">font-family</span>: <span class="token-property-value">system-ui</span>;
}
</pre>

<p>
	<a href="https://github.com/jonathantneal/system-font-css">system-font.css</a> offers eight variations of the <code>system-ui</code> font family; <strong>light</strong> (300) <strong>light italic</strong>, <strong>normal</strong> (400), <strong>normal italic</strong>, <strong>medium</strong> (500), <strong>medium italic</strong>, <strong>bold</strong> (700), and <strong>bold italic</strong>.
</p>

<pre>
<span class="token-selector">blockquote</span> {
    <span class="token-property-name">font</span>: <span class="token-property-value">italic 300 system-ui</span>;
}

<span class="token-selector">p</span> {
    <span class="token-property-name">font</span>: <span class="token-property-value">400 system-ui</span>;
}
</pre>

<h2>
	OSX
</h2>

<p>
	<strong>OSX</strong> has used three system typefaces. Since <strong>El Capitan</strong> it has used <strong>San Fransisco</strong>. In <strong>Yosemite</strong> it used <strong>Helvetica Neue</strong>. From <strong>Mavericks</strong> back to <strong>Kodiak</strong> it used <strong>Lucida Grande</strong>.
</p>

<h2>
	Windows
</h2>

<p>
	<strong>Windows</strong> has used four system typefaces. Since <strong>Vista</strong> it has used <strong>Segoe UI</strong>. In XP, it used <strong>Tahoma</strong>, which oddly enough lacks an italic variation. From <strong>Windows ME</strong> back to <strong>Windows 3.1</strong> it used <strong>Microsoft Sans Serif</strong>. Finally, from <strong>Windows 2.0</strong> back to <strong>Windows 1.0</strong> it used <strong>Fixedsys</strong>. Neither <strong>Microsoft Sans Serif</strong> or <strong>Fixedsys</strong> are included in this set, with apologies.
</p>

<p>
	Also, for those of opposed to joy, remember that <strong>Internet Explorer 8</strong> does not support local <code>@font-face</code> rules. Therefore, should you need to reference system fonts in that browser then you will need to do so from the <code>font</code> declaration.
</p>

<pre>
<span class="token-selector">body</span> {
	<span class="token-property-name">font-family</span>: <span class="token-property-value">system-ui, "Segoe UI", Tahoma</span>;
}
</pre>

<h2>
	Android
</h2>

<p>
	<strong>Android</strong> has used two system typefaces. Since <strong>Ice Cream Sandwich</strong> it has used <strong>Roboto</strong>. From <strong>Jelly Bean</strong> back to <strong>Cupcake</strong> it used <strong>Droid Sans</strong>, which also lacks an italic variation. Do you suppose OS developers dislike <em>emphasis</em>?
</p>

<h2>
	Ubuntu
</h2>

<p>
	Ubuntu has always used one system typeface, apty named <strong>Ubuntu</strong>. That part was easy.
</p>

<h2>
	Native <code>system-ui</code> resources
</h2>

<p>
	<li>
		<a href="https://drafts.csswg.org/css-fonts-4/#system-ui-def" target="_blank">CSS Fonts Module Level 4 Editor’s Draft Specification</a>
	</li>
	<li>
		<a href="https://www.chromestatus.com/feature/5640395337760768" target="_blank">Chrome Platform Status</a>
	</li>
	<li>
		Proposed for inclusion on <a href="https://github.com/Fyrd/caniuse/issues/2918" target="_blank">Can I Use</a>
	</li>
	<li>
		Previous <a href="https://lists.w3.org/Archives/Public/www-style/2015Jul/0169.html" target="_blank">discussions in the W3C</a> to standardize a generic system family.
	</li>
</p>

<div id="github-corner">
	<a href="https://github.com/jonathantneal/system-font-css" class="github-corner" aria-label="View system-ui.css source on GitHub">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
		</svg>
	</a>
	<style>
	.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
	</style>
</div>

</body>

</html>
